{
  "name": "LeetCodeJS",
  "version": "0.0.0",
  "description": "LeetCode In Javascript",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/.bin/mocha",
    "leet": "node ./leet/index.js"
  },
  "author": "AndyHsu",
  "license": "MIT",
  "dependencies": {
    "glob": "^5.0.5",
    "mocha": "^2.2.4"
  }
}
